artifact_path: random forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 116381
model_uuid: 188202a904fa484fbef06c43f3da1577
run_id: 776f1e84f5ec491095d31a90231a0fb3
utc_time_created: '2024-12-26 13:10:14.727530'
